
browser = chrome

toURL = https://testotomasyonu.com
facebookURL = https://facebook.com

toGecerliMail = wise@gmail.com
toGecerliPass = 123456
toGecersizMail = wise11@gmail.com
toGecersizPass = 12345532
toGecerliMail2 = wise12@gmail.com
toGecersizPass2 = 1234512